#정수 1개 입력받아 카운트다운 출력하기2
#1만큼씩 줄이면서 카운트다운 수가 0이 될 때까지 한 줄에 1개씩 출력한다.
#5 입력시 4,3,2,1,0
a = int(input())

while a!=0:
  print(a-1)
  a -= 1